{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SHUBVIN\\SQLEXPRESS;Initial Catalog=GetYourPhoneDB;Integrated Security=True;Encrypt=False"
  }
}
